{
  "profiles": {
    "DataServer": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5010",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
